APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_USER=
MONGO_PASS=
MONGO_DB=

# Redis
REDIS_PASS=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
